* {
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-size: 2rem;
}
input{
  color: gray;
  font-size: 1.3rem;
  width: 100%;
}
.card-grid{
  display: flex;
  flex-flow: row wrap;
 
}
.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  flex:  0 0 100%;

}
@media (min-width: 576px) {
  .card{
    flex:  0 0 45%;
  }
}
@media (min-width: 768px) {
  .card{
    flex:  0 0 30%;
  }
}
@media (min-width: 925px) {
  .card{
    flex:  0 0 23%;
  }
}
.card p{
  padding: 5px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
}
.card img{
  width: 100%;
  
  max-height: 170px;
}